<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff0000</color>


    <color name="blue">#2B384E</color>
    <color name="yellow">#FFDC72</color>




    <color name="background_color">#2B384E </color>
    <color name="text_color">#FF000000</color>
    <color name="button_background">#FFDC72</color>

</resources>