<resources>
    <string name="app_name">Second Application</string>
    <string name="welcome">Welcome!</string>
    <string name="login">Login</string>
    <string name="todo">TODO</string>
    <string name="compute_electric_ncosumption">Compute Electric\nCosumption</string>
    <string name="record_bills">record bills</string>
    <string name="others">others</string>
    <string name="save">Save</string>
    <string name="create">Create</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="currency_exchange">Currency Exchange</string>
    <string name="fuel_price">Fuel Price</string>
    <string name="back">back</string>
    <string name="title_activity_login_register">LoginRegister</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="AboutWirklich">Wirklich is a mobile applications development company that was originally founded in the year 2021 by five patriot scholars - Jillian Leonin, Franchesca Noblejas, Dann Quisquino, Christian Sanchez, and Marckus Santiago. The company’s name, Wirklich, is derived from the German word “For Real”, which was the previous project title that the group had finished in the first semester of their second year of pursuing their bachelor\'s degree in computer engineering. The company logo is a monogram that is based on the developers’ first letters of their names. Prior to developing mobile applications, the company had started first in programming a visual novel type of game. Through trust, camaraderie, and the success of previous projects, the founders have decided to officially work together in establishing a company with a set vision and mission.</string>
    <string name="AboutUS">BillCom is an android-based mobile application which primarily enables the audience to know their projected electric bills in advance. Also, with this app, users can record their past energy consumption and observe both of the current fuel prices and currency exchange. \n\nBillCom was created by the Wircklich company, which was originally founded in 2021 by five patriot scholars - Jillian Leonin, Franchesca Noblejas, Dann Joseph Quisquino, Christian Francis Sanchez, and Marckus Rey Santiago.</string>
</resources>