<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbg"
    tools:context=".currencyexchange_activity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="410dp"
        android:layout_height="260dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/currencyexchangee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="373dp"
        android:layout_height="457dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="1,2,3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:background="#faf7d1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:gravity="center"
                android:padding="10dp"
                android:text="Currencies"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:padding="10dp"
                android:text="1.00 PHP"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="3"
                android:gravity="center"
                android:padding="10dp"
                android:text="inv. 1.00 PHP"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currenciesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>

    <Button
        android:id="@+id/btnCEmainMenu"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#2B384E"
        android:fontFamily="@font/aleo"
        android:text="Others"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>