<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Register"
    android:background="@drawable/lightbg">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="398dp"
        android:layout_height="169dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/billcombg" />

    <TextView
        android:id="@+id/UsernameRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Username:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/PasswordRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Password:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister" />

    <TextView
        android:id="@+id/ConfirmPasswordRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Confirmed Password:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HiderTopRegister" />

    <TextView
        android:id="@+id/BYRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Birth Year:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HiderBottomRegister" />

    <TextView
        android:id="@+id/BMRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Birth Month:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterBirthYear" />

    <TextView
        android:id="@+id/BDRegtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aleo"
        android:text="Enter Birth Date:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterBirthMonth" />

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView6"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="@font/aleo"
        android:hint=" Username"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="4dp" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/HiderBottomRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/HiderTopRegister"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/HiderTopRegister"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="4dp">

        <EditText
            android:id="@+id/repasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:fontFamily="@font/aleo"
            android:hint=" Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            app:layout_constraintTop_toBottomOf="@+id/HiderTopRegister"
            tools:layout_editor_absoluteX="7dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/HiderTopRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/usernameRegister"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister"
        app:passwordToggleEnabled="true"
        tools:layout_editor_absoluteX="4dp">

        <EditText
            android:id="@+id/passwordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:fontFamily="@font/aleo"
            android:hint=" Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/etRegisterBirthYear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/aleo"
        android:hint=" Birth Year"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HiderBottomRegister" />

    <EditText
        android:id="@+id/etRegisterBirthMonth"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/aleo"
        android:hint=" Birth Month"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterBirthYear" />

    <EditText
        android:id="@+id/etRegisterBirthDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="@font/aleo"
        android:hint=" Birth Date"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="@color/black"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterBirthMonth" />

    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_below="@+id/HiderBottomRegister"
        android:layout_marginTop="25dp"
        android:background="#237026"
        android:fontFamily="@font/aleo"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterBirthDate" />

    <Button
        android:id="@+id/btnBackRegister"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:fontFamily="@font/aleo"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegisterRegister" />



</androidx.constraintlayout.widget.ConstraintLayout>