<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbg"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="25sp"
            android:backgroundTint="#237026"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:onClick="saveNote"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aleo"
        android:text="Title"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTxtTitleNTA"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#FFF7E8BC"
        android:fontFamily="@font/aleo"
        android:maxLines="1"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a note..."
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/edtTxtNoteNTA"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#F7E8BC"
        android:minLines="3"
        android:textColor="@color/blue"
        android:textSize="25sp" />

    <Button
        android:id="@+id/deleteNoteButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D50C0C"
        android:fontFamily="@font/aleo"
        android:onClick="deleteNote"
        android:text="Delete"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>