<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbg"
    tools:context=".createApplianceActivity">

    <ImageView
        android:id="@+id/imageECC"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        app:srcCompat="@drawable/ecc_" />

    <LinearLayout
        android:id="@+id/llApplianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageECC"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:text="Appliance Name: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCreateApplianceName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:hint="Appliance Name"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llelectricCapacity"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llApplianceName"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Power Consumption (watts): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etCreateElectricCapacity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint=" Watts"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/aleo"
            android:textColorHint="#757575"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHoursUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llelectricCapacity"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hours Used (per day): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etCreateHoursUsed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Hours used per day"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:fontFamily="@font/aleo"
            android:textColor="@color/black"
            android:textColorHint="#757575"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDaysUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/llHoursUsed"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:text="Days Used (per week): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCreateDaysUsed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo"
            android:hint="Days Used per week"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="#757575"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:background="#237026"
        android:fontFamily="@font/aleo"
        android:text="CREATE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDaysUsed" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="285dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:fontFamily="@font/aleo"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>