<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbg"
    tools:context=".editDeleteApplianceActivity">

    <ImageView
        android:id="@+id/imageECC"
        android:layout_width="399dp"
        android:layout_height="239dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/ecc_" />

    <LinearLayout
        android:id="@+id/llApplianceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/imageECC"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Appliance Name: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etEditApplianceName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Edit Appliance Name"
            android:textSize="16sp"
            android:fontFamily="@font/aleo"
            android:textColorHint="#757575"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llelectricCapacity"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llApplianceName"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Power Consumption (watts): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etEditElectricCapacity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Edit watts"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:fontFamily="@font/aleo"
            android:textColorHint="#757575"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHoursUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llelectricCapacity"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Hours Used (per day): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etEditHoursUsed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Edit Hours used per day"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:fontFamily="@font/aleo"
            android:textColorHint="#757575"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDaysUsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/llHoursUsed"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Days Used (per week): "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/aleo"/>

        <EditText
            android:id="@+id/etEditDaysUsed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Edit Days Used per week"
            android:inputType="number"
            android:textSize="16sp"
            android:fontFamily="@font/aleo"
            android:textColorHint="#757575"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:background="#237026"
        android:fontFamily="@font/aleo"
        android:text="Edit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDaysUsed" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="#D50C0C"
        android:textColor="@color/white"
        android:fontFamily="@font/aleo"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEdit" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@color/blue"
        android:fontFamily="@font/aleo"
        android:text="@string/back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>