<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4">


    <TableRow>
        <TextView
            android:id="@+id/txtFuel"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtDate"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtPHP"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txtUSD"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_column="1"
            android:textColor="@color/black"/>
    </TableRow>

</TableLayout>